Create
Read
Update
Delete


HTTP Methods
GET  - Read
POST - Create
PUT / Patch - Update
DELETE - Delete


HTTP Headers
https://devdocs.io/http-headers/
https://developer.mozilla.org/en-US/docs/Web/HTTP/headers


HTTP Methods 
https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods


API
http://goit-phonebook-api.herokuapp.com/docs/#


POSTMAN
https://www.postman.com/

====================================================
const token =
	'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjdjMjk4ZmM4OTFjNTAwMTcwZTU4OWEiLCJpYXQiOjE2MDE5NzI2MjN9.kYC_SKacC_zofckHBgmCCFA1PhvPTqbIXP2_wjYVv0I';


Create React App
npx create-react-app my-app
cd my-app
npm start

====================================================
Create gallery with search
https://pixabay.com/api/docs/
Your API key: 16847035-2769300c76d48561bbb060e95


===================================================
JSON-SERVER

https://github.com/typicode/json-server 

npm install -g json-server
json-server --watch db.json

http://localhost:3000/


===================================================
Public API'S

https://github.com/public-apis/public-apis

//====================== !!!!!!! WATCH INFO !!!!!!! ====================

Смотрим видео!
https://www.youtube.com/watch?v=SUnJ8bNCnCg&ab_channel=LinuxCompTutorial
1. В репозитории, в который хотим внести вклад, нажать "Fork".
2. Копируем ссылку созданного репозитория и в папке, в которую хотим поместить проект, пишем:
git clone <Адрес репозитория>
3. Вносим изменения.
4. Проверяем и загружаем через 
git status
git add <Имя файла>
git commit -m "<comment>"
git push
5. Создаём pull-request в нашем изменённом репозитории


Обязательно к прочтению!
https://webdevkin.ru/posts/raznoe/git-fork

Нужно уметь добвить upstream и четко понимать, в чем его отличие от origin